# OxygenHeist

./: .gitignore  README.md  autom.bat  build.gradle  build.gradle.kts  oxygenhesitnotdone  settings.gradle  settings.gradle.kts
docs/: Commands.md  MigrationImprovements.md  WeaponsExtension.md  WhatsNew.md
gradle/: libs.versions.toml
src/main/java/attila/: OxygenMain.java
src/main/java/attila/Border/: Border.md  BorderManager.java  BorderShrink.java  BorderTimer.java
src/main/java/attila/Commands/: BorderCommandCompleter.java  BorderCommands.java  GameCommandCompleter.java  GameCommands.java  OxygenHeistCommandCompleter.java  TeamCommandCompleter.java  TeamCommands.java
src/main/java/attila/Config/: BorderConfigHandler.java  GameConfigHandler.java  TeamConfigHandler.java
src/main/java/attila/Game/: CaptureZone.java  GameManager.java  GameState.java  OxygenManager.java  WeaponPickupHologram.java  WeaponSpawnerManager.java
src/main/java/attila/Managers/: BlockManager.java
src/main/java/attila/Placeholders/: OxygenPlaceholderExpansion.java
src/main/java/attila/Teams/: README.md  Team.java  TeamManager.java
src/main/java/attila/oxygenweapons/: ClawCannon.java  DartSlingshot.java  MantaCannon.java  NeedleRifle.java  ReefHarpoonGun.java  SiltBlaster.java  SpikeShooter.java  StealCrossbow.java  VenomSpitter.java
src/main/java/attila/weapons/: ReefHarpoonGun.java  SpikeShooter.java  VenomSpitter.java
src/main/java/com/creatorsplash/oxygenheist/application/bridge/: GameBridge.java  GamePlayerService.java  GameWorldService.java  StandaloneGameBridge.java  StandaloneGameWorldService.java
src/main/java/com/creatorsplash/oxygenheist/application/combat/: CombatService.java  DownedService.java
src/main/java/creatorsplash/oxygenheist/platform/paper/: OxygenHeistPlugin.java
src/main/resources/: config.yml  messages.yml  plugin.yml  teams.yml  weapons.yml
src/main/resources/betterhud/huds/: default-hud.yml  oxygenheist_hud_game.yml
src/main/resources/betterhud/images/shared/: eventcore-scoreboard-images.yml
src/main/resources/betterhud/layouts/: eventcore-scoreboard-layout.yml  oxygenheist-main-hud-layout.yml
src/main/resources/betterhud/texts/: eventcore-scoreboard.yml
(+155 files in other folders)
